Lucas:0.0,26-11-2019;
Lucas:0.0,26-11-2019;
Lucas:0.0,26-11-2019;
Lucas:0.0,26-11-2019;
godzila:5.0,27-11-2019;
llll:10.0,27-11-2019;
lucas:11.35,27-11-2019;bbb:0.0,27-11-2019;
null:6.55,27-11-2019;
null:6.55,27-11-2019;
null:6.55,27-11-2019;
null:6.55,27-11-2019;
lucas:6.35,27-11-2019;
lucas:6.35,27-11-2019;
lucas:6.35,27-11-2019;
lucas:6.35,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:4.15,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:0.0,27-11-2019;
lucas:6.4,27-11-2019;
lucas:0.0,27-11-2019;
